{
    "name": "facebook/graph-sdk",
    "description": "Facebook SDK for PHP",
    "keywords": ["facebook", "sdk"],
    "type": "library",
    "homepage": "https://github.com/facebook/php-graph-sdk",
    "license": "Facebook Platform",
    "authors": [
        {
            "name": "Facebook",
            "homepage": "https://github.com/facebook/php-graph-sdk/contributors"
        }
    ],
    "require": {
        "php": ">=7.3",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "~4.0",
        "mockery/mockery": "~0.8"
    },
    "autoload": {
        "psr-4": {
            "Facebook\\": "src/Facebook/"
        },
        "files": ["src/Facebook/polyfills.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Facebook\\Tests\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.x-dev"
        }
    }
}
